SESSION_KEY=4fe91796c30bd989d95b62dc46c7c3ba0b6aa2df2187400586a4121c54c53b85

# Configuración de Rollbar
ROLLBAR_ACCESS_TOKEN=your_rollbar_access_token_here
ROLLBAR_ENVIRONMENT=development

# Configuración general
NODE_ENV=development
PORT=3000
